<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFDFD"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:id="@+id/foodImage"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/foodName"
            android:text="Food Name"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/foodImage"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/foodDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/foodImage"
            android:text="Food Desciption"
            android:textColor="#000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/foodPrice"
            android:layout_width="192dp"
            android:layout_height="47dp"
            android:layout_below="@+id/foodDesc"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/foodImage"
            android:text="Food Price"
            android:textColor="#000"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imageView2"

            android:layout_width="44dp"
            android:layout_height="48dp"
            android:layout_marginLeft="331dp"
            android:layout_marginTop="85dp"
            app:srcCompat="@drawable/ic_add_to_cart" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>